# Demo-AndroidEChartWebJs

./: README.md  settings.gradle
AppTemplate/: build.gradle  proguard-rules.pro
AppTemplate/src/androidTest/java/com/github/hanlyjiang/androidtemplate/: ApplicationTest.java
AppTemplate/src/androidTest/java/com/github/hanlyjiang/echartandroiddemo/: ApplicationTest.java
AppTemplate/src/main/: AndroidManifest.xml
AppTemplate/src/main/assets/jsWeb/: android.js  echart.html  index.html  script.js
AppTemplate/src/main/assets/localhtml/doc/example/: bar0.html  line5_1.html  line5_2.html
AppTemplate/src/main/java/com/github/hanlyjiang/androidtemplate/: BaiduActivity.java  EChartLocalActivity.java  EChartLocalInterfaceActivity.java  EChartSDActivity.java  EchartActivity.java  GoogleActivity.java  LocalChartSDActivity.java  LogUtils.java  MainActivity.java
AppTemplate/src/main/java/com/github/hanlyjiang/androidtemplate/js/: JSTestActivity.java  WepAppInterface.java
AppTemplate/src/main/java/com/github/hanlyjiang/echartandroiddemo/: MainActivity.java
AppTemplate/src/main/res/layout/: activity_echart.xml  activity_main.xml
AppTemplate/src/main/res/values/: strings.xml
AppTemplate/src/test/java/com/github/hanlyjiang/androidtemplate/: ExampleUnitTest.java
EChartWebView/: build.gradle
EChartWebView/src/main/: AndroidManifest.xml
EChartWebView/src/main/java/com/github/hanlyjiang/echartandroiddemo/: Activity1.java  EChartSDActivity.java  EchartActivity.java  LocalChartSDActivity.java  MainActivity.java  WebViewTestActivity.java
EChartWebView/src/main/res/layout/: activity_echart.xml  activity_main.xml
EChartWebView/src/main/res/values/: strings.xml
EChartWebView/src/test/java/com/github/hanlyjiang/echartandroiddemo/: ExampleUnitTest.java
loglib/: build.gradle
loglib/src/androidTest/java/com/geostar/loglib/: ApplicationTest.java
loglib/src/main/: AndroidManifest.xml
loglib/src/main/res/values/: strings.xml
loglib/src/test/java/com/geostar/loglib/: ExampleUnitTest.java
